sonar.projectKey=hi_flutter
sonar.projectName=hi_flutter
sonar.projectVersion=1.0
sonar.sources=lib,pubspec.yaml
sonar.tests=test
sonar.inclusions=lib/**/*.dart
sonar.host.url=http://localhost:9000
sonar.token=sqp_8dfdd2ed90d8680d5cc81dca4a685624ada08b48
sonar.language=dart
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.g.dart,**/*.freezed.dart